<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create An Account</title>
</head>
<style>
    body{
        background-image: url(img/HD-wallpaper-spots-background-faded-design.jpg);
        background-size: cover;
        background-position: center;
    }
    .div-1{
        border-radius: 15px;
        background-color: white;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 2.5%;
    }
    .logo-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25px; 
        border-radius: 30%
    }
    .fb-logo{
        width: 30px;
        border-radius: 8px; 
        padding-right: 0.5%
    }
    .google-logo{
        width: 20px;
        border-radius: 8px; 
        padding-right: 0.5%
    }
    .facebook-btn{
        background-color: white;
        color: black;
        font-size: 16px;
        border-radius: 15px;
        margin-left: 31%;
        width: 40%;
        height: 45px;
        border-color: grey;
        margin-bottom: 10px;
    }
    .google-btn{
        background-color: white;
        color: black;
        font-size: 16px;
        border-radius: 15px;
        margin-left: 31%;
        width: 40%;
        height: 45px;
        border-color: grey;
        margin-bottom: 10px;
    }
    .email-address{
        background-color: white;
        color: black;
        border-radius: 8px;
        margin-left: 31%;
        font-size: 16px;
        width: 40%;
        height: 45px;
        border-color: grey;
        margin-bottom: 10px;
    }
    .cac-btn{
        background-color: gray;
        color: white;
        font-size: 16px;
        border-radius: 15px;
        margin-left: 31%;
        width: 41%;
        height: 45px;
        margin-bottom: 10px;
        border: none;
    }
</style>
<body>
    <div class="div-1">
        <div class="div-2">
            <img class="logo-img" src="img/hand-gesture-v-sign-victory-600nw-1174905205.webp" alt="hand gesture">
        <h1 style="text-align: center;">
            Create an account
        </h1>
        <p style="margin-top: -1.25%; text-align: center; font-size: 15px;">
            Already have an account?
            <a style="color: black;" href="log-in.html">Log in</a>
            .
        </p>
        </div>
        <br>
        <a href="https://web.facebook.com/?_rdc=1&_rdr">
            <button class="facebook-btn">
                <img class="fb-logo" src="img/Facebook-Logosu.png" alt="fb logo">
                Continue using Facebook
            </button>    
        </a>
        <br>
        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=ARZ0qKJu-yFo9e6xymPDO_bnBVJ-ZMvw5kfjGOe6EEGYUqXI-19z1tIUyMBgdbXArsmgsYGqnn_L&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1911672765%3A1711212691232860&theme=mn&ddm=0">
            <button class="google-btn">
                <img class="google-logo" src="img/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" alt="">
                Continue using Google
            </button>
        </a>
        <br>
        <br>
        <div class="page-divider">
            <hr>
        </div>
        <br>
        <p style="text-align: center; font-size: 17px; color: gray; margin-bottom: 25px;">
            Enter your email address to create an account.
        </p>
        <form action="">
            <label class="email-address" for="email-address">Your Email</label>
            <br>
            <input class="email-address" id="email-address" type="email" placeholder="Enter the name you'd like to use..." required>
            <a href="welcome.html">
                <button class="cac-btn">
                    Create an account
                </button>
            </a>
        </form>
        <br>
    </div>
    
</body>
</html>